BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/chirpstack/meta/recipes-*/*/*.bb \
            ${LAYERDIR}/chirpstack/meta/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chirpstack"
BBFILE_PATTERN_meta-chirpstack = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chirpstack = "6"

LAYERDEPENDS_meta-chirpstack = "core"
LAYERSERIES_COMPAT_meta-chirpstack = "hardknott honister"
